# H2 ?????? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=0727
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8082

